FROM jenkins/jenkins:lts

USER root

RUN wget -O /etc/apt/trusted.gpg.d/php.gpg https://packages.sury.org/php/apt.gpg && \
    apt-get update && \
    apt-get install -y lsb-release apt-transport-https ca-certificates && \
    apt-get upgrade -y && \
    wget -O /etc/apt/trusted.gpg.d/php.gpg https://packages.sury.org/php/apt.gpg && \
    sh -c 'echo "deb https://packages.sury.org/php/ $(lsb_release -sc) main" | sudo tee /etc/apt/sources.list.d/php7.3.list' && \
    apt-get update && \
    apt-get install -y \
        php7.3 \
        php7.3-common \
        php7.3-cli \
        php7.3-fpm \
        php7.3-sqlite \
        php7.3-mysql \
        php7.3-mbstring \
        php7.3-xml \
        php7.3-curl \
        php7.3-zip

RUN curl -sL https://deb.nodesource.com/setup_11.x | bash -

RUN apt-get install -y nodejs

RUN npm i -g yarn n cross-env && n latest

RUN php -r "copy('https://getcomposer.org/installer', 'composer-setup.php');" && \
    php composer-setup.php --filename=composer --install-dir=/usr/bin && \
    php -r "unlink('composer-setup.php');"

USER jenkins

RUN composer global require phpunit/phpunit && \
    echo "export PATH=./bin:./vendor/bin:~/.composer/vendor/bin:\$PATH" >> ~/.bashrc
